In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/restaurant_data/master.csv', parse_dates=['visit_date'])

In [4]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [15]:
idx_cols = df.columns[:5]

In [16]:
idx_cols

Index(['id', 'visit_date', 'visitors', 'calendar_date', 'day_of_week'], dtype='object')

In [17]:
df.loc[3, idx_cols]

id               air_ba937bf13d40fb24
visit_date        2016-01-16 00:00:00
visitors                           22
calendar_date              2016-01-16
day_of_week                  Saturday
Name: 3, dtype: object

In [11]:
df.iloc[3, :5]

id               air_ba937bf13d40fb24
visit_date        2016-01-16 00:00:00
visitors                           22
calendar_date              2016-01-16
day_of_week                  Saturday
Name: 3, dtype: object

In [8]:
df.index

RangeIndex(start=0, stop=252108, step=1)

In [22]:
df.loc[:, df.isnull().sum() > 0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [25]:
df.loc[df['visitors'] > 25, :]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [29]:
df.set_index('id', inplace=True)

In [34]:
df.loc['air_ba937bf13d40fb24']

,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
id,,,,,,,,,,
air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
air_ba937bf13d40fb24,2017-04-18,11,2017-04-18,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2017-04-19,11,2017-04-19,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2017-04-20,14,2017-04-20,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,1.0
air_ba937bf13d40fb24,2017-04-21,40,2017-04-21,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,6.0
air_ba937bf13d40fb24,2017-04-22,23,2017-04-22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,37.0

In [35]:
df.median()

<ipython-input-35-6d467abf240d>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()

visitors             17.000000
holiday               0.000000
latitude             35.658068
longitude           139.670038
reserve_visitors     10.000000
dtype: float64

In [37]:
import numpy as np

np.median(df)

TypeError: '<' not supported between instances of 'float' and 'Timestamp'

In [39]:
np.mean(df.select_dtypes(include=np.number))

visitors             20.973761
holiday               0.050673
latitude             35.613121
longitude           137.357865
reserve_visitors     16.699808
dtype: float64

In [56]:
df.isnull().sum()

visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [51]:
df.groupby('genre').agg([np.mean, np.sum, np.std, get_nulls])

                               visitors                                \
                                   mean      sum        std get_nulls
genre
Asian                         38.747664    20730  18.839800         0
Bar/Cocktail                  13.308733   334515  14.144398         0
Cafe/Sweets                   22.606360  1192802  17.300965         0
Creative cuisine              23.600052    91285  18.333592         0
Dining bar                    18.723532   640195  16.000680         0
International cuisine         25.209677     9378  12.293978         0
Italian/French                22.582953   677737  17.034393         0
Izakaya                       23.082850  1432337  17.021357         0
Japanese food                 19.551440   367352  14.844370         0
Karaoke/Party                 29.992248    15476  35.419154         0
Okonomiyaki/Monja/Teppanyaki  22.611171    83797  18.376455         0
Other                         19.861872   163781  14.442423         0
Western food                  22.276087   109086  16.219408         0
Yakiniku/Korean food          21.235872   149182  14.535030         0

                               holiday                             latitude  \
                                  mean   sum       std get_nulls       mean
genre
Asian                         0.050467    27  0.219112         0  35.661777
Bar/Cocktail                  0.053591  1347  0.225213         0  36.033305
Cafe/Sweets                   0.051531  2719  0.221081         0  35.262015
Creative cuisine              0.055067   213  0.228141         0  34.943945
Dining bar                    0.053521  1830  0.225074         0  35.605878
International cuisine         0.048387    18  0.214872         0  35.661777
Italian/French                0.048882  1467  0.215625         0  35.305795
Izakaya                       0.049861  3094  0.217660         0  35.585417
Japanese food                 0.043164   811  0.203231         0  35.861453
Karaoke/Party                 0.071705    37  0.258250         0  43.055460
Okonomiyaki/Monja/Teppanyaki  0.050189   186  0.218364         0  34.838405
Other                         0.048751   402  0.215360         0  35.085401
Western food                  0.051256   251  0.220542         0  36.482138
Yakiniku/Korean food          0.053096   373  0.224241         0  37.913397

                                                                 longitude  \
                                       sum       std get_nulls        mean
genre
Asian                         1.907905e+04  0.000000       0.0  139.704051
Bar/Cocktail                  9.056971e+05  2.377280       0.0  138.323863
Cafe/Sweets                   1.860565e+06  1.813081       0.0  136.625527
Creative cuisine              1.351632e+05  0.748017       0.0  136.228418
Dining bar                    1.217436e+06  1.949167       0.0  137.688344
International cuisine         1.326618e+04  0.000000       0.0  139.704051
Italian/French                1.059562e+06  1.263481       0.0  137.579838
Izakaya                       2.208146e+06  1.972788       0.0  136.986782
Japanese food                 6.738008e+05  2.129153       0.0  137.689979
Karaoke/Party                 2.221662e+04  0.000000       0.0  141.340956
Okonomiyaki/Monja/Teppanyaki  1.291111e+05  0.492986       0.0  135.564525
Other                         2.893142e+05  0.781354       0.0  137.284836
Western food                  1.786530e+05  2.283116       0.0  139.880841
Yakiniku/Korean food          2.663416e+05  3.948366       0.0  138.534317

                                                                \
                                       sum       std get_nulls
genre
Asian                         7.474167e+04  0.000000       0.0
Bar/Cocktail                  3.476770e+06  3.414984       0.0
Cafe/Sweets                   7.208909e+06  3.963507       0.0
Creative cuisine              5.269315e+05  3.341916       0.0
Dining bar                    4.707840e+06  3.458443       0.0
International cuisine         5.196991e+04  0.000000       0.0
Italian/French                4.128909e+06  3.266993       0.0
Izakaya                       8.500304e+06  3.705444       0.0
Japanese food                 2.587057e+06  3.791934       0.0
Karaoke/Party                 7.293193e+04  0.000000       0.0
Okonomiyaki/Monja/Teppanyaki  5.024021e+05  2.729361       0.0
Other                         1.132051e+06  3.434001       0.0
Western food                  6.849965e+05  0.509038       0.0
Yakiniku/Korean food          9.732036e+05  4.086728       0.0

                             reserve_visitors
                                         mean       sum        std get_nulls
genre
Asian                               18.641975    4530.0  18.832433     292.0
Bar/Cocktail                        16.827052  181261.0  17.564986   14363.0
Cafe/Sweets                         16.912223  386309.0  17.579967   29922.0
Creative cuisine                    17.396412   30061.0  17.998930    2140.0
Dining bar                          16.806060  247923.0  17.494786   19440.0
International cuisine               17.633333    3703.0  17.347113     162.0
Italian/French                      16.588762  214924.0  17.308669   17055.0
Izakaya                             16.517448  434508.0  17.221390   35746.0
Japanese food                       16.295558  129126.0  17.038470   10865.0
Karaoke/Party                       18.885827    4797.0  18.676748     262.0
Okonomiyaki/Monja/Teppanyaki        16.612114   28523.0  17.178680    1989.0
Other                               16.373082   56569.0  17.016053    4791.0
Western food                        16.806829   35933.0  17.427908    2759.0
Yakiniku/Korean food                16.787859   51992.0  17.382232    3928.0

In [47]:
df['visit_date'].isnull().sum()

0

In [48]:
def get_nulls(series):
    return series.isnull().sum()

In [50]:
get_nulls(df['genre'])

0

In [55]:
df[df['genre'] == 'Asian']['reserve_visitors'].isnull().sum()

292

In [58]:
df['new_col'] = 1

In [59]:
df

,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col
id,,,,,,,,,,,
air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,1
air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1
air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,1
air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,1
air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,1

In [62]:
df['new_col'] = list(range(0, len(df)))

In [63]:
df

,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col
id,,,,,,,,,,,
air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0
air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2
air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,3
air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...
air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,252103
air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,252104
air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,252105
air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,252106
air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,252107

In [65]:
df['visitors'] - df['visitors'].mean()

id
air_ba937bf13d40fb24     4.026239
air_ba937bf13d40fb24    11.026239
air_ba937bf13d40fb24     8.026239
air_ba937bf13d40fb24     1.026239
air_ba937bf13d40fb24   -14.973761
                          ...
air_a17f0778617c76e2    28.026239
air_a17f0778617c76e2    39.026239
air_a17f0778617c76e2    48.026239
air_a17f0778617c76e2    10.026239
air_a17f0778617c76e2     5.026239
Name: visitors, Length: 252108, dtype: float64

In [71]:
df['Part_of_Week'] = np.where((df['day_of_week'] == 'Saturday') | (df['day_of_week'] == 'Sunday'), 'Weekend', 'Weekday')

In [72]:
df

,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col,Part_of_Week
id,,,,,,,,,,,,
air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0,Weekday
air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday
air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,Weekday
air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,3,Weekend
air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,4,Weekday
...,...,...,...,...,...,...,...,...,...,...,...,...
air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,252103,Weekday
air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,252104,Weekend
air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,252105,Weekend
air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,252106,Weekday
air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,252107,Weekend

In [75]:
df = df.drop('new_col', axis=1)

In [77]:
df.reset_index()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Part_of_Week
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,Weekday
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,Weekend
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,Weekend
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,Weekday
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,Weekend

In [78]:
df.drop('id', axis=1)

KeyError: "['id'] not found in axis"

In [79]:
df.drop_index()

AttributeError: 'DataFrame' object has no attribute 'drop_index'

In [81]:
df.droplevel(0)

ValueError: Cannot remove 1 levels from an index with 1 levels: at least one level must be left.

In [85]:
df.reset_index(drop=True)

,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Part_of_Week
0,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
1,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
2,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
3,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend
4,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
...,...,...,...,...,...,...,...,...,...,...,...
252103,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,Weekday
252104,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,Weekend
252105,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,Weekend
252106,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,Weekday
252107,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,Weekend

In [86]:
df['visitors'] < 18

id
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24     True
                        ...
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
Name: visitors, Length: 252108, dtype: bool

In [88]:
df['visitors'] > 30

id
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24     True
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
                        ...
air_a17f0778617c76e2     True
air_a17f0778617c76e2     True
air_a17f0778617c76e2     True
air_a17f0778617c76e2     True
air_a17f0778617c76e2    False
Name: visitors, Length: 252108, dtype: bool

In [92]:
conditions = [
    df['visitors'] < 18, 
    df['visitors'].between(18, 30),
    df['visitors'] > 30
]

results    = [
        'low traffic',
        'medium traffic',
         'high traffic'
]

df['traffic'] = np.select(conditions, results, 'Other')

In [91]:
df

,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Part_of_Week,traffic
id,,,,,,,,,,,,
air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,medium traffic
air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,high traffic
air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,medium traffic
air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,medium traffic
air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,low traffic
...,...,...,...,...,...,...,...,...,...,...,...,...
air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,Weekday,high traffic
air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,Weekend,high traffic
air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,Weekend,high traffic
air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,Weekday,high traffic
air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,Weekend,medium traffic

In [95]:
df['visit_date'] - df['visit_date'].min()

id
air_ba937bf13d40fb24    12 days
air_ba937bf13d40fb24    13 days
air_ba937bf13d40fb24    14 days
air_ba937bf13d40fb24    15 days
air_ba937bf13d40fb24    17 days
                         ...
air_a17f0778617c76e2   476 days
air_a17f0778617c76e2   477 days
air_a17f0778617c76e2   450 days
air_a17f0778617c76e2   444 days
air_a17f0778617c76e2   464 days
Name: visit_date, Length: 252108, dtype: timedelta64[ns]

In [97]:
df['reserve_visitors'].quantile(0, .25)

ValueError: interpolation can only be 'linear', 'lower' 'higher', 'midpoint', or 'nearest'

In [100]:
df['reserve_visitors'] < df['reserve_visitors'].quantile(.25)

id
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
                        ...
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2     True
air_a17f0778617c76e2    False
Name: reserve_visitors, Length: 252108, dtype: bool

In [101]:
df['reserve_visitors'].between(df['reserve_visitors'].quantile(.25), df['reserve_visitors'].quantile(.75))

id
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
                        ...
air_a17f0778617c76e2     True
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
air_a17f0778617c76e2    False
Name: reserve_visitors, Length: 252108, dtype: bool

In [102]:
df['reserve_visitors'] > df['reserve_visitors'].quantile(.75)

id
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
air_ba937bf13d40fb24    False
                        ...
air_a17f0778617c76e2    False
air_a17f0778617c76e2     True
air_a17f0778617c76e2     True
air_a17f0778617c76e2    False
air_a17f0778617c76e2     True
Name: reserve_visitors, Length: 252108, dtype: bool

In [103]:
df['reserve_visitors'].quantile(0.75)

24.0

In [ ]:
conditions = [
    df['reserve_visitors'] < df['reserve_visitors'].quantile(.25),
    df['reserve_visitors'].between(df['reserve_visitors'].quantile(.25), df['reserve_visitors'].quantile(.75)),
    df['reserve_visitors'] > df['reserve_visitors'].quantile(.75)
]

results = [
    'low',
    'medium',
    'high'
]

df['reservation_activity'] = np.select(conditions, results, 'Other')

In [108]:
df['duration'] = df['visit_date'] - df['visit_date'].min()

In [112]:
df['duration'] = df['duration'].dt.days

In [114]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [106]:
df['visitors'] - 5

id
air_ba937bf13d40fb24    20
air_ba937bf13d40fb24    27
air_ba937bf13d40fb24    24
air_ba937bf13d40fb24    17
air_ba937bf13d40fb24     1
                        ..
air_a17f0778617c76e2    44
air_a17f0778617c76e2    55
air_a17f0778617c76e2    64
air_a17f0778617c76e2    26
air_a17f0778617c76e2    21
Name: visitors, Length: 252108, dtype: int64

In [116]:
df1 = pd.DataFrame({'name': ['John', 'Jill', 'Jack', 'Jane'],
                    'id':   [1, 2, 3, 4 ]})

df2 = pd.DataFrame({'age': [49, 43, 27, 51],
                    'id':   [5, 2, 3, 4 ]})

In [117]:
df1

   name  id
0  John   1
1  Jill   2
2  Jack   3
3  Jane   4

In [118]:
df2

   age  id
0   49   5
1   43   2
2   27   3
3   51   4

In [119]:
pd.concat([df1, df2])

   name  id   age
0  John   1   NaN
1  Jill   2   NaN
2  Jack   3   NaN
3  Jane   4   NaN
0   NaN   5  49.0
1   NaN   2  43.0
2   NaN   3  27.0
3   NaN   4  51.0

In [120]:
df1.merge(df2)

   name  id  age
0  Jill   2   43
1  Jack   3   27
2  Jane   4   51

In [121]:
df2.merge(df1)

   age  id  name
0   43   2  Jill
1   27   3  Jack
2   51   4  Jane

In [122]:
df1

   name  id
0  John   1
1  Jill   2
2  Jack   3
3  Jane   4

In [123]:
df2

   age  id
0   49   5
1   43   2
2   27   3
3   51   4

In [129]:
df1.merge(df2, how='left')

   name  id   age
0  John   1   NaN
1  Jill   2  43.0
2  Jack   3  27.0
3  Jane   4  51.0
4   NaN   5  49.0

In [126]:
df1

   name  id
0  John   1
1  Jill   2
2  Jack   3
3  Jane   4

In [127]:
df2

   age  id
0   49   5
1   43   2
2   27   3
3   51   4

In [203]:
air_reserve = pd.read_csv('../data/restaurant_data/air_reserve.csv')
air_store_info = pd.read_csv('../data/restaurant_data/air_store_info.csv')
air_visit_data = pd.read_csv('../data/restaurant_data/air_visit_data.csv')
date_info = pd.read_csv('../data/restaurant_data/date_info.csv')

In [217]:
air_reserve['visit_datetime'] = pd.to_datetime(air_reserve['visit_datetime']).dt.date

In [218]:
air_reserve = air_reserve.groupby(['air_store_id', 'visit_datetime'])['reserve_visitors'].sum().reset_index()

In [219]:
air_reserve

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [220]:
air_visit_data

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [226]:
air_reserve['visit_datetime'] = pd.to_datetime(air_reserve['visit_datetime'])
air_visit_data['visit_date'] = pd.to_datetime(air_visit_data['visit_date'])

In [238]:
master.merge(air_reserve, left_on=['air_store_id', 'visit_date'], right_on=['air_store_id', 'visit_datetime'], how='left')

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,visit_datetime,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,2017-04-18,Tuesday,0,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaN
252104,air_24e8414b9b07decb,2017-04-19,6,2017-04-19,Wednesday,0,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaN
252105,air_24e8414b9b07decb,2017-04-20,7,2017-04-20,Thursday,0,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaN
252106,air_24e8414b9b07decb,2017-04-21,8,2017-04-21,Friday,0,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaN
252107,air_24e8414b9b07decb,2017-04-22,5,2017-04-22,Saturday,0,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaN

In [230]:
date_info
date_info['calendar_date'] = pd.to_datetime(date_info['calendar_date'])

In [233]:
master = air_visit_data.merge(date_info, left_on='visit_date', right_on='calendar_date', how='left')

In [192]:
master = air_visit_data.merge(date_info, left_on='visit_date', right_on='calendar_date')

In [235]:
master

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0
...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,2017-04-22,Saturday,0

In [237]:
master = master.merge(air_store_info, on='air_store_id', how='left')

In [194]:
master = master.merge(air_store_info, on='air_store_id')

In [196]:
air_reserve['visit_datetime'] = pd.to_datetime(air_reserve['visit_datetime'])
air_reserve['visit_datetime'] = air_reserve['visit_datetime'].dt.date

In [197]:
air_reserve['visit_datetime'] = pd.to_datetime(air_reserve['visit_datetime'])

In [198]:
master['visit_date'] = pd.to_datetime(master['visit_date'])

In [199]:
master.shape

(252108, 10)

In [202]:
master.merge(air_reserve, left_on=['air_store_id', 'visit_date'], right_on=['air_store_id', 'visit_datetime'], how='left')

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,visit_datetime,reserve_datetime,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
311220,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311221,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311222,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311223,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311224,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN

In [190]:
master

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,visit_datetime,reserve_datetime,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
311220,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311221,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311222,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311223,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN
311224,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaT,NaN,NaN

In [200]:
master['air_store_id'].nunique()

829

In [216]:
air_visit_data

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]